# Service.EducationTimeApi

./: README.md  Service.EducationTimeApi.sln  Service.WalletApi.EducationTimeApi.sln
.github/workflows/: ci-test.yml  release-service.yml  restart-test-env.yml
src/Service.EducationTimeApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.EducationTimeApi.csproj  Startup.cs
src/Service.EducationTimeApi/Controllers/: BaseController.cs  EducationController.cs
src/Service.EducationTimeApi/Mappers/: TaskRequestMapper.cs  TutorialStateMapper.cs
src/Service.EducationTimeApi/Models/: FinishStateResponse.cs  GetFinishStateRequest.cs  RetryInfo.cs  TaskAnswer.cs  TaskCaseRequest.cs  TaskGameRequest.cs  TaskRequestBase.cs  TaskTestRequest.cs  TaskTextRequest.cs  TaskTrueFalse.cs  TaskTrueFalseRequest.cs  TaskVideoRequest.cs  TestScoreResponse.cs  TutorialStateTask.cs  TutorialStateUnit.cs
src/Service.EducationTimeApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.EducationTimeApi/Settings/: SettingsModel.cs
src/Service.WalletApi.EducationTimeApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletApi.EducationTimeApi.csproj  Startup.cs
src/Service.WalletApi.EducationTimeApi/Controllers/: BaseController.cs  EducationController.cs
src/Service.WalletApi.EducationTimeApi/Controllers/Contracts/: FinishStateResponse.cs  GetFinishStateRequest.cs  RetryInfo.cs  TaskAnswer.cs  TaskCaseRequest.cs  TaskGameRequest.cs  TaskRequestBase.cs  TaskTestRequest.cs  TaskTextRequest.cs  TaskTrueFalse.cs  TaskTrueFalseRequest.cs  TaskVideoRequest.cs  TestScoreResponse.cs  TutorialStateTask.cs  TutorialStateUnit.cs
src/Service.WalletApi.EducationTimeApi/Mappers/: TaskRequestMapper.cs  TutorialStateMapper.cs
src/Service.WalletApi.EducationTimeApi/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletApi.EducationTimeApi/Settings/: SettingsModel.cs
test/Service.EducationTimeApi.Tests/: TestExample.cs
test/Service.WalletApi.EducationTimeApi.Tests/: TestEducationTimeApi.cs
